<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="تواصل معنا واستفد من حلول برمجية وأنظمة برمجية مخصص">
    <meta name="description" content="اتصل بفريق رايتو للحصول على الدعم المتعلق بحلول برمجية وأنظمة برمجية، نحن نقدم خدمة العملاء الممتازة والاستشارات المخصصة لمساعدتك في تحقيق أهدافك التقنية.
    ">
    <meta name="author" content="hadeer hussein">
    <meta property="og:title" content="تواصل معنا | شركة رايتو لحلول برمجية وأنظمة برمجية
    "/>
    <meta property="og:type" content="Website"/>
    <meta property="og:url" content="" />
    <meta property="og:image" content="assets/img/LOGO.png"/>
    <link href="assets/img/LOGO.png"  rel="shortcut icon"/>
    <title> أنظمة رايتو المحاسبية - Raito ERP systems</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="./assets/font/font-awesome/css/all.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-en.css" rel="stylesheet">
</head>
<body>
     <!-------------------------start-loading-pag------------------------->
     <div class="component-stert">
          <div class="component--intro status--loaded">
              <img src="./assets/img/logoar.webp" alt="logo">
          </div>
      </div>
      <!---------------------------end-loading-pag------------------------->
     <!--nav-->
     <nav class="navbar navbar-expand-xl bg-body-tertiary fixed-top navber-index ">
      <div class="container">
        <a class="navbar-brand" href="index.html">
           <img src="./assets/img/logoar.webp" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Services.html">
                الخدمات
              </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">تاهيل المحطات</a></li>
                  <li><a class="dropdown-item" href="#">تصميم المواقع الاكترونية </a></li>
                  <li><a class="dropdown-item" href="#">تصميم تطبيقات الجوال  </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Programs.html" role="button">
                  البرامج
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> برنامج المحاسبة</a></li>
                  <li><a class="dropdown-item" href="#">  برنامج ادارة المخازن </a></li>
                  <li><a class="dropdown-item" href="#">  برنامج ادارة المناديب  </a></li>
                  <li><a class="dropdown-item" href="#">  برنامج ادارة الموارد البشرية  </a></li>
                  <li><a class="dropdown-item" href="#">  برنامج   نقاط البيعpos  </a></li>
                  <li><a class="dropdown-item" href="#">     برامج اخرى  </a></li>

                </ul>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="Our-business.html">نماذج اعمالنا</a>
           </li>
           <li class="nav-item">
                <a class="nav-link" href="Blog.html">المدونة</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">تواصل معنا</a>
            </li>
            <li class="nav-item nav-login-lang">
                <a class="nav-link" href="login.html">  تسجيل الدخول</a>
           </li>
           <li class="nav-item nav-login-lang">
                <a class="nav-link" href="#"> en</a>
           </li>
          </ul>
         
        </div>
      </div>
    </nav>
     <!--end-nav-->
     <!---->
     <section class="component-hadeer">
        <div class="container">
            <h2 class="page-title">تواصل معنا</h2>
        </div>
     </section>
     <section class="content-content mt-5 pb-5">
        <div class="container">
          <div class="row mx-0 justify-content-center">
            <div class="col-md-8 text-center">
               <h6 class="title-title">   جاهزون لدعم عملك على مدار 24 ساعة </h6>
               <p class="pt-3 p-decerption">
                نمتلك قسم كامل من خدمة العملاء يساعدك طوال اليوم، إذا أردت أن تطرح سؤالًا بخصوص الحلول البرمجية أو الأنظمة المحاسبية، لا تتردد في التواصل معنا.               </p>
            </div>
         </div>
          
           <div class="row mx-0 row-cols-lg-2 row-cols-1 pt-5">
              <div class="col">
                <h6  class="title-title">معلومات  الاتصال</h6>
                <div class="component-contents pt-5">
                  <div class="contact-content mb-3">
                    <a class="content-box" href="https://maps.app.goo.gl/YTLGN9WXiyjrZhZK9">
                      
                        <i class="fa fa-location-dot"></i>
                        الرياض ، المملكة العربية السعودية ، 4000
                        طريق دائري 12993 ، 27              
                    </a>
                  </div>
                  <div class="contact-content mb-3">
                    <a href="tel:+966538499438" class="content-box">
                        <i class="fa fa-phone"></i>
                        <span>966538499438+</span>
                    </a>
                  </div>
                  <div class="contact-content mb-3">
                    <a href="mailto:info@raitotec.com" class="content-box">
                        <i class="fas fa-envelope"></i>
                        info@raitotec.com
                    </a>
                  </div>
                </div>
               
              </div>
              <div class="col">
                <form class="form-content">
                  <div class="mb-3">
                    <label for="exampleInput" class="form-label">الأسم بالكامل<span>*</span></label>
                    <input type="text" class="form-control" id="exampleInput">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">البريد الالكتروني <span>*</span></label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInput" class="form-label"> نوع المشروع <span>*</span></label>

                    <select class="form-select" aria-label="Default select example">
                      <option selected>Open this select menu</option>
                      <option value="1">One</option>
                      <option value="2">Two</option>
                      <option value="3">Three</option>
                    </select>
                  </div>
                  <div class="mb-3">
                    <label for="exampleInput" class="form-label"> الجوال<span>*</span></label>
                    <input type="phone" class="form-control" id="exampleInput">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInput" class="form-label"> وصف المشروع<span>*</span></label>
                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" rows="6"></textarea>

                  </div>
                  <button type="submit" class="btn btn-primar  px-5 pt-3 pb-3">سجل الان</button>
                </form>
              </div>
           </div>
        </div>
     </section>
     <section class="content-project mt-5">
      <div class="container">
         <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
            <div class="col defintion-abver">
              <h6>  
                لنبدأ مشروعك الآن!

             </h6>
             <p class="pt-3 mb-0">
              فريقنا المبدع إلى جانبك لتؤسس نظام ERP احترافي يساعدك على زيادة مبيعاتك وتحسين عملك.
            
            
            </p>
            </div>
            <div class="col text-start col-button-con">
             <a href="#" class="p-2 px-4 button-wiet">  تواصل معنا</a>
            </div>
         </div>
         <div class="shape-tri">
          <img class="shape-left" src="./assets/img/shap.webp" alt="shape">
      </div>
      </div>
    </section>
     <footer class="component-footer  pt-55">
      <div class="container">
        <div class="row mx-0 pb-55 row-footer">
            <div class="col-lg-4 ">
              <div class="aos-init aos-animate"data-aos="fade-up" data-aos-delay="30">
                <div class="logo-footer">
                  <a href="#">
                    <img class="img-footer-logo" src="./assets/img/logoar.webp"alt="logo">
                  </a>
                </div>
              
                <p class="p-footer pt-4">
                  
                  نحن شركة رائدة في مجال تطوير الحلول المحاسبية ERP، نقدم حلولًا مبتكرة ومخصصة للشركات لتلبية احتياجاتها الفريدة، كما نعتمد على التقنيات السحابية الحديثة، تتميز خدماتنا بالأمان العالي والدعم الفني المتميز، نلتزم بتقديم حلول عالية الجودة، اكتشف كيف يمكن لشركتك الاستفادة من خبرتنا وانضم إلى قائمة
                  عملائنا المرموقة.

                </p>
                <div class="a-google">
                  <a href="">
                    <img src="./assets/img/app_store.svg" alt="app">
                  </a>
                  <a href="">
                    <img src="./assets/img/google_play.svg" alt="google">
                  </a>
                </div>
              </div>
             
            </div>
            <div class="col-lg-2">
              
            <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="40">
              <h4 class="title-footer">عناوين سريعة
              </h4>
              <ul class="footer-nav pt-4">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن </a></li>
                <li><a href="Services.html">خدمات  </a></li>
                <li><a href="prices.html">الأسعار</a></li>
                <li><a href="Blog.html">المدونة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
            </div>
              
            </div>
            <div class="col-lg-3">
              <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
                <h4 class="title-footer">تواصل معنا</h4>
                <div class="pt-4">
                  <div class="contact-content mb-2">
                    <a class="content-box">
                        <i class="fa fa-location-dot"></i>
                        الرياض ، المملكة العربية السعودية ، 4000
                        طريق دائري 12993 ، 27              
                    </a>
                  </div>
                  <div class="contact-content mb-2">
                    <a href="tel:++966538499438" class="content-box">
                        <i class="fa fa-phone"></i>
                        <span>+966538499438</span>
                    </a>
                  </div>
                  <div class="contact-content mb-2">
                    <a href="mailto:info@raitotec.com" class="content-box">
                        <i class="fas fa-envelope"></i>
                        info@raitotec.com
                    </a>
                  </div>
                </div>
              </div>
             
            </div>
            <div class="col-lg-3">
              <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="60">
                <h4 class="title-footer">وسائل التواصل الاجتماعى
                </h4>
                <ul class="footer-nav pt-4">
                  <li><a href="https://twitter.com/raitotec" target="_blank"><i class="fab fa-twitter"></i>تويتر</a></li>
                  <li><a href="https://www.facebook.com/Raitotec" target="_blank">  <i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                  <li><a href="https://www.youtube.com/@Raitotec" target="_blank"><i class="fa-brands fa-youtube"></i>يوتيوب</a></li>
                  <li><a href="https://www.instagram.com/raitotec1/" target="_blank"><i class="fab fa-instagram"></i>انستجرام</a></li>
                  <li><a href="https://www.linkedin.com/in/raito-erp-software-830920234/" target="_blank"> <i class="fab fa-linkedin-in"></i>لينكدأن</a></li>
                  <li><a href="https://wa.me/+966539387625?text=I'm%20interested%20in%20your%20website" target="_blank"><i class="fab fa-whatsapp"></i>واتساب</a></li>
                  <li><a href="https://www.linkedin.com/in/raito-erp-software-830920234/" target="_blank"> <i class="fa-brands fa-snapchat"></i>سناب شات</a></li>
              </ul>
              </div>
                
            </div>
        </div>
        <div class="footer-copyright">

                  <div class="text text-center">
                      <p class="mb-0">©حقوق الطبع والنشر بواسطة رايتو 2023 جميع الحقوق محفوظة </p>
                  </div>
        </div>
        <div class="shape-footer">
          <img class="shape-right" src="./assets/img/shap.webp" alt="shape">
        </div>
      </div>
    </footer>
    
     <!--advertisements-->
   <script src="./assets/js/jquery.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="./assets/js/bootstrap.bundle.min.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src="./assets/js/loade.js"></script>
</body>
</html>