<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="نماذج أعمال شركة رايتو للخدمات البرمجية">
    <meta name="description" content="استعرض نماذج أعمال رايتو وتعرّف على حلولنا البرمجية المبتكرة والأنظمة البرمجية المخصصة التي نقدمها. اكتشف قدراتنا في تطوير البرمجيات وتصميم الحلول التقنية">
    <meta name="author" content="hadeer hussein">
    <meta property="og:title" content="نماذج أعمال رايتو | للحلول البرمجية والأنظمة البرمجية 

    "/>
    <meta property="og:type" content="Website"/>
    <meta property="og:url" content="" />
    <meta property="og:image" content="assets/img/LOGO.png"/>
    <link href="assets/img/LOGO.png"  rel="shortcut icon"/>
    <title> أنظمة رايتو المحاسبية - Raito ERP systems</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="./assets/font/font-awesome/css/all.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-en.css" rel="stylesheet">
</head>
<body>
     <!-------------------------start-loading-pag------------------------->
     <div class="component-stert">
          <div class="component--intro status--loaded">
              <img src="./assets/img/logoar.webp" alt="logo">
          </div>
      </div>
      <!---------------------------end-loading-pag------------------------->
     <!--nav-->
     <nav class="navbar navbar-expand-xl bg-body-tertiary fixed-top navber-index ">
      <div class="container">
        <a class="navbar-brand" href="index.html">
           <img src="./assets/img/logoar.webp" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Services.html">
                الخدمات
              </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">تاهيل المحطات</a></li>
                  <li><a class="dropdown-item" href="#">تصميم المواقع الاكترونية </a></li>
                  <li><a class="dropdown-item" href="#">تصميم تطبيقات الجوال  </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Programs.html" role="button">
                  البرامج
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> برنامج المحاسبة</a></li>
                  <li><a class="dropdown-item" href="#">  برنامج ادارة المخازن </a></li>
                  <li><a class="dropdown-item" href="#">  برنامج ادارة المناديب  </a></li>
                  <li><a class="dropdown-item" href="#">  برنامج ادارة الموارد البشرية  </a></li>
                  <li><a class="dropdown-item" href="#">  برنامج   نقاط البيعpos  </a></li>
                  <li><a class="dropdown-item" href="#">     برامج اخرى  </a></li>

                </ul>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="Our-business.html">نماذج اعمالنا</a>
           </li>
           <li class="nav-item">
                <a class="nav-link" href="Blog.html">المدونة</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">تواصل معنا</a>
            </li>
            <li class="nav-item nav-login-lang">
                <a class="nav-link" href="login.html">  تسجيل الدخول</a>
           </li>
           <li class="nav-item nav-login-lang">
                <a class="nav-link" href="#"> en</a>
           </li>
          </ul>
         
        </div>
      </div>
    </nav>
     <!--end-nav-->
     <section class="component-hadeer">
      <div class="container">
          <h2 class="page-title">  نماذج أعمالنا 
          </h2>
      </div>
     </section>
     <!---->
     <section class="component-content pt-5 pb-5">
      <div class="container">
        <h2 class="title-title">  نبذة عن أعمالنا </h2>
        <p class="pt-3 p-decerption">
          رايتو هي شركة تطوير برمجيات احترافية، قدمت الشركة الكثير من الأعمال في مجالات متعددة، ومن أهم تلك المجالات تصميم وتنفيذ الأنظمة البرمجية ERP بالإضافة إلى تصميم تطبيقات الجوال و تصميم المواقع الإلكترونية وغيرها من الخدمات في مجال الأنظمة البرمجية.        
        
        </p>
      
         <div class="component-content-or mt-5">
          <h2 class="title-title text-center"> أهم نماذج أعمالنا</h2>
          <div class="component-or p-4 mt-5">
              
            <h3 class="title-title text-end">تأهيل المحطات</h3>
            <div class="row mx-0 row-cols-lg-4 row-cols-md-2 row-cols-1 g-4 pt-4 pb-4">
              <div class="col">
                <img class="img-or"src="./assets/img/stations.webp" alt="ststions">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/stations.webp" alt="ststions">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/stations.webp" alt="ststions">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/stations.webp" alt="ststions">
              </div>
            </div>
            <h3 class="title-title text-end"> تصميم المواقع الإلكترونية
            </h3>
            <div class="row mx-0 row-cols-lg-4 row-cols-md-2 row-cols-1 g-4 pt-4 pb-4">
              <div class="col">
                <img class="img-or"src="./assets/img/bolog4.webp" alt="web">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/bolog4.webp" alt="web">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/bolog4.webp" alt="web">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/bolog4.webp" alt="web">
              </div>
            </div>
            <h3 class="title-title text-end"> تصميم تطبيقات الجوال
            </h3>
            <div class="row mx-0 row-cols-lg-4 row-cols-md-2 row-cols-1 g-4 pt-4 pb-4">
              <div class="col">
                <img class="img-or"src="./assets/img/wep-mopile.webp" alt="web">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/wep-mopile.webp" alt="web">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/wep-mopile.webp" alt="web">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/wep-mopile.webp" alt="web">
              </div>
            </div>
            <h3 class="title-title text-end">   إعداد البرامج المحاسبية
            </h3>
            <div class="row mx-0 row-cols-lg-4 row-cols-md-2 row-cols-1 g-4 pt-4 pb-4">
              <div class="col">
                <img class="img-or"src="./assets/img/management system.webp" alt="management">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/management system.webp" alt="management">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/management system.webp" alt="management">
              </div>
              <div class="col">
                <img class="img-or"src="./assets/img/management system.webp" alt="management">
              </div>
            </div>
          </div>
         </div>
            
           
         
       
      </div>
     </section>
     <!---->
     <section class="pt-5 pb-5">
      <div class="container">
        <div class="row mx-0 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="title-title">  لماذا تعتمد على رايتو للبرمجة والأنظمة المحاسبية - ERP  </h2>
            <p class="pt-3 p-decerption">
              تعتبر شركتنا رائدة في مجال إنشاء الأنظمة المحاسبية ERP، و الإدارة السحابية التي قدمـت بالفعـل حلولا تقنية متميزة وليس لدينا أي قيود تعـوق التطويــر المستمـــر والمتنـامـي ، مستشــرفيــن عهــدا جديـدا من التطــور التقنـي و نجـاح الاعمـال، واهم ما يميزنا ما يلي:
            </p>
          </div>
        </div>
       <div class="row mx-0 row-cols-lg-3 row-cols-md-2 row-cols-1 g-3 pt-5">
          <div class="col d-flex">
              <div class="about-item">
                <img src="./assets/img/project-management.webp" alt="project-management">
                <div class="px-3">
                  <h6 class="title-title ">أحدث التقنيات الخدمية السحابية</h6>
                  <p class="p-decerption pt-1">نستخدم أحدث التقنيات السحابية لتطوير وتقديم حلولنا، كما نتبع أفضل الممارسات ونواكب التغيرات السريعة في السوق المحلية والعالمية لضمان تقديم تقنيات متقدمة وموثوقة.</p>
                </div>
                
              </div>
          </div>
          <!---->
          <div class="col d-flex">
            <div class="about-item">
              <img src="./assets/img/link-other.webp" alt="service-v">
              <div class="px-3">
                <h6 class="title-title ">  تكامل وربط الأنظمة المتنوعة</h6>
                <p class="p-decerption pt-1">لدينا القدرة على ربط أنظمتنا مع المنصات المختلفة، سواء كانت حكومية أو خاصة، وهذا يسمح للعملاء بالاستفادة من تكامل سلس كما يسهل تبادل المعلومات بين الأنظمة.
                </p>
              </div>
              
            </div>
          </div>
          <!---->
          <!---->
          <div class="col d-flex">
            <div class="about-item">
              <img src="./assets/img/programming.webp" alt="development">
              <div class="px-3">
                <h6 class="title-title ">      خدمات برمجية متنوعة</h6>
                <p class="p-decerption pt-1"> 
                  نقدم نظامًا محاسبيًا ERP يتميز بمرونته وقدرته على أن يكون متعدد المهام، وبذلك  يمكن للعملاء الاستفادة من مجموعة واسعة من الخدمات البرمجية المتنوعة التي تلبي احتياجاتهم الفريدة.

                </p>
              </div>
              
            </div>
          </div>
          <!---->
          <!---->
          <div class="col d-flex">
            <div class="about-item">
              <img src="./assets/img/cyber-security.webp" alt="cyber-security">
              <div class="px-3">
                <h6 class="title-title ">      
                    أمان وسيبرانية
                </h6>
                <p class="p-decerption pt-1"> 
                  نحرص على تأمين خدماتنا بأعلى مستويات الأمان والحماية السيبرانية، كما نتبع معايير صارمة لضمان أمان بيانات العملاء واستقرار النظام.
                </p>
              </div>
              
            </div>
          </div>
          <!---->
          <div class="col d-flex">
            <div class="about-item">
              <img src="./assets/img/page-quality.webp" alt="page-quality">
              <div class="px-3">
                <h6 class="title-title ">      
                  الالتزام بمعايير جودة الخدمة 
                </h6>
                <p class="p-decerption pt-1"> 
                  نحن نضع معايير جودة عالية لخدمتنا ونسعى جاهدين لتحسين أعمالنا بشكل مستمر، كما نستمع إلى آراء عملائنا ونعمل بنشاط على تلبية احتياجاتهم وتوفير حلول مبتكرة وموثوقة.

                </p>
              </div>
              
            </div>
          </div>
          <!---->
          <div class="col d-flex">
            <div class="about-item">
              <img src="./assets/img/member.webp" alt="member">
              <div class="px-3">
                <h6 class="title-title ">      
                  فريق عمل ماهر
                </h6>
                <p class="p-decerption pt-1"> 
                  يتميز فريقنا بالمهارات القوية في التعامل مع تحديات تطوير الأنظمة المحاسبية المعقدة، نحن نضمن توفير فريق متكامل يضم مبرمجين ومحللين محترفين يتفاعلون بشكل مثالي لتطوير وتنفيذ حلول ERP مخصصة وفقًا لمتطلبات العملاء.

                </p>
              </div>
              
            </div>
          </div>
          <!---->
       </div>
      </div>
     </section>
     <!---->
       <!--custumer-img-->
    <section class="component-custemer mt-5 pb-5">
      <div class="text-center">
        <h2 class="title-title">    أهم عملائنا </h2>
  
    </div>
      <div class="owl-carousel component-team-new pt-5">
             
                  <div class="ms-3 me-5">
                        <img src="./assets/img/hader01.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                        <img src="./assets/img/hader02.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                      <img src="./assets/img/hader03.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                    <img src="./assets/img/hader04.webp" alt="custemer">
                </div>
                  <div class="ms-3 me-5">
                        <img src="./assets/img/hader05.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                      <img src="./assets/img/hader06.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                    <img src="./assets/img/hader07.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                    <img src="./assets/img/hader08.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                    <img src="./assets/img/hader09.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                    <img src="./assets/img/hader10.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                    <img src="./assets/img/hader11.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                    <img src="./assets/img/hader12.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                    <img src="./assets/img/hader13.webp" alt="custemer">
                  </div>
                  <div class="ms-3 me-5">
                    <img src="./assets/img/hader14.png" alt="custemer">
                  </div>
      </div>
    </section>
     <!--custumer-img-->
    <!--Reviews customers-->
    <section class="mt-5 pb-5 pt-5 component-reviews" >
      <div class="text-center">
        <h2 class="title-title text-white">    اراء عملائنا </h2>
  
      </div>
      <div class="slider-reviews pt-5">
        <div id="carouselExampleIndicators" class="carousel slide custemer-reviews" data-bs-ride="carousel">
         
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="slider-1 ">
                <div class="slider-img">
                  <img src="./assets/img/ceo.webp" class="d-block" alt="...">
                </div>
               
                <div class="slider-title">
                  <h6 class="fw-bold text-white fs-4">Dawaa Care Experts</h6>
                </div>
                <p class="fw-bold text-white py-3">فريق المبرمجين لديهم يتفهم طلب العميل جيدا</p>
              </div>
            
            </div>
            <div class="carousel-item">
              <div class="slider-1 ">
                <div class="slider-img">
                  <img src="./assets/img/ceo.webp" class="d-block" alt="...">
                </div>
                <div class="slider-title">
                  <h6  class="fw-bold text-white fs-4">Dawaa Care Experts</h6>
                </div>
                <p class="fw-bold py-3 text-white">
                  "أعجبتني المرونة والتعديلات الممكنة في البرامج المحاسبية لديهم، حيث يمكن تخصيصها لتلبية احتياجات شركتي بالضبط"
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <div class="slider-1 ">
                <div class="slider-img">
                  <img src="./assets/img/ceo.webp" class="d-block" alt="...">
                </div>
                <div class="slider-title">
                  <h6  class="fw-bold text-white fs-4">Dawaa Care Experts</h6>
                </div>
                <p class="fw-bold py-3 text-white">فريق المبرمجين لديهم يتفهم طلب العميل جيدا</p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </section>
    <!--Reviews customers-->
     <section class="content-project">
      <div class="container">
         <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
            <div class="col defintion-abver">
              <h6>  
                لنبدأ مشروعك الآن!

             </h6>
             <p class="pt-3 mb-0">
              فريقنا المبدع إلى جانبك لتؤسس نظام ERP احترافي يساعدك على زيادة مبيعاتك وتحسين عملك.
            
            
            </p>
            </div>
            <div class="col text-start col-button-con">
             <a href="#" class="p-2 px-4 button-wiet">  تواصل معنا</a>
            </div>
         </div>
         <div class="shape-tri">
          <img class="shape-left" src="./assets/img/shap.webp" alt="shape">
      </div>
      </div>
     </section>
     <footer class="component-footer  pt-55">
      <div class="container">
        <div class="row mx-0 pb-55 row-footer">
            <div class="col-lg-4 ">
              <div class="aos-init aos-animate"data-aos="fade-up" data-aos-delay="30">
                <div class="logo-footer">
                  <a href="#">
                    <img class="img-footer-logo" src="./assets/img/logoar.webp"alt="logo">
                  </a>
                </div>
              
                <p class="p-footer pt-4">
                  
                  نحن شركة رائدة في مجال تطوير الحلول المحاسبية ERP، نقدم حلولًا مبتكرة ومخصصة للشركات لتلبية احتياجاتها الفريدة، كما نعتمد على التقنيات السحابية الحديثة، تتميز خدماتنا بالأمان العالي والدعم الفني المتميز، نلتزم بتقديم حلول عالية الجودة، اكتشف كيف يمكن لشركتك الاستفادة من خبرتنا وانضم إلى قائمة
                  عملائنا المرموقة.

                </p>
                <div class="a-google">
                  <a href="">
                    <img src="./assets/img/app_store.svg" alt="app">
                  </a>
                  <a href="">
                    <img src="./assets/img/google_play.svg" alt="google">
                  </a>
                </div>
              </div>
             
            </div>
            <div class="col-lg-2">
              
            <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="40">
              <h4 class="title-footer">عناوين سريعة
              </h4>
              <ul class="footer-nav pt-4">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن </a></li>
                <li><a href="Services.html">خدمات  </a></li>
                <li><a href="prices.html">الأسعار</a></li>
                <li><a href="Blog.html">المدونة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
            </div>
              
            </div>
            <div class="col-lg-3">
              <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
                <h4 class="title-footer">تواصل معنا</h4>
                <div class="pt-4">
                  <div class="contact-content mb-2">
                    <a class="content-box">
                        <i class="fa fa-location-dot"></i>
                        الرياض ، المملكة العربية السعودية ، 4000
                        طريق دائري 12993 ، 27              
                    </a>
                  </div>
                  <div class="contact-content mb-2">
                    <a href="tel:++966538499438" class="content-box">
                        <i class="fa fa-phone"></i>
                        <span>+966538499438</span>
                    </a>
                  </div>
                  <div class="contact-content mb-2">
                    <a href="mailto:info@raitotec.com" class="content-box">
                        <i class="fas fa-envelope"></i>
                        info@raitotec.com
                    </a>
                </div>
                </div>
              </div>
             
            </div>
            <div class="col-lg-3">
              <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="60">
                <h4 class="title-footer">وسائل التواصل الاجتماعى
                </h4>
                <ul class="footer-nav pt-4">
                  <li><a href="https://twitter.com/raitotec" target="_blank"><i class="fab fa-twitter"></i>تويتر</a></li>
                  <li><a href="https://www.facebook.com/Raitotec" target="_blank">  <i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                  <li><a href="https://www.youtube.com/@Raitotec" target="_blank"><i class="fa-brands fa-youtube"></i>يوتيوب</a></li>
                  <li><a href="https://www.instagram.com/raitotec1/" target="_blank"><i class="fab fa-instagram"></i>انستجرام</a></li>
                  <li><a href="https://www.linkedin.com/in/raito-erp-software-830920234/" target="_blank"> <i class="fab fa-linkedin-in"></i>لينكدأن</a></li>
                  <li><a href="https://wa.me/+966539387625?text=I'm%20interested%20in%20your%20website" target="_blank"><i class="fab fa-whatsapp"></i>واتساب</a></li>
                  <li><a href="https://www.linkedin.com/in/raito-erp-software-830920234/" target="_blank"> <i class="fa-brands fa-snapchat"></i>سناب شات</a></li>
              </ul>
              </div>
                
            </div>
        </div>
        <div class="footer-copyright">

                  <div class="text text-center">
                      <p class="mb-0">©حقوق الطبع والنشر بواسطة رايتو 2023 جميع الحقوق محفوظة </p>
                  </div>
        </div>
        <div class="shape-footer">
          <img class="shape-right" src="./assets/img/shap.webp" alt="shape">
        </div>
      </div>
    </footer>
    
     <!--advertisements-->
   <script src="./assets/js/jquery.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="./assets/js/bootstrap.bundle.min.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src="./assets/js/loade.js"></script>
</body>
</html>