<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="hadeer hussein">
    <meta property="og:title" content=""/>
    <meta property="og:type" content="Website"/>
    <meta property="og:url" content="" />
    <meta property="og:image" content="assets/img/LOGO.png"/>
    <link href="assets/img/LOGO.png"  rel="shortcut icon"/>
    <title> أنظمة رايتو المحاسبية - Raito ERP systems</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="./assets/font/font-awesome/css/all.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-en.css" rel="stylesheet">
</head>
<body>
     <!-------------------------start-loading-pag------------------------->
     <div class="component-stert">
          <div class="component--intro status--loaded">
              <img src="./assets/img/logoar.webp" alt="logo">
          </div>
      </div>
      <!---------------------------end-loading-pag------------------------->
     <!--nav-->
     <nav class="navbar navbar-expand-xl bg-body-tertiary fixed-top navber-index ">
      <div class="container">
        <a class="navbar-brand" href="index.html">
           <img src="./assets/img/logoar.webp" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Services.html">
                الخدمات
              </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">تاهيل المحطات</a></li>
                  <li><a class="dropdown-item" href="#">تصميم المواقع الاكترونية </a></li>
                  <li><a class="dropdown-item" href="#">تصميم تطبيقات الجوال  </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Programs.html" role="button">
                  البرامج
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Programs.html"> برنامج المحاسبة</a></li>
                  <li><a class="dropdown-item" href="Programs.html">  برنامج ادارة المخازن </a></li>
                  <li><a class="dropdown-item" href="Programs.html">  برنامج ادارة المناديب  </a></li>
                  <li><a class="dropdown-item" href="Programs.html">  برنامج ادارة الموارد البشرية  </a></li>
                  <li><a class="dropdown-item" href="Programs.html">  برنامج   نقاط البيعpos  </a></li>
                  <li><a class="dropdown-item" href="Programs.html">     برامج اخرى  </a></li>

                </ul>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="Our-business.html">نماذج اعمالنا</a>
           </li>
           <li class="nav-item">
                <a class="nav-link" href="Blog.html">المدونة</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">تواصل معنا</a>
            </li>
            <li class="nav-item nav-login-lang">
                <a class="nav-link" href="login.html">  تسجيل الدخول</a>
           </li>
           <li class="nav-item nav-login-lang">
                <a class="nav-link" href="#"> en</a>
           </li>
          </ul>
         
        </div>
      </div>
    </nav>
     <!--end-nav-->
     <section class="component-hadeer">
      <div class="container">
          <h2 class="page-title">  الاسعار</h2>
      </div>
     </section>
     <section class="component-prices pt-5 pb-5">
       <div class="container">
         <div class="row mx-0 row-cols-lg-3 row-cols-md-2 row-cols-1">
            <div class="col col-peicess">
              <div class="price_box_inner p-md-4 p-2">
                <div class="nk-pricing-head pb-2">
                  <h3 class="price-component">
                  <span class="span-price">200</span>
                  ريال 
                    <span>/شهريا</span>
                  </h3>
                  <h5 class="pt-3">الباقة الشاملة</h5>
                  
                  <p class="pt-3">إستفد من خصم 50%على الباقة السنويه</p>
                </div>
                <div class="nk-pricing-body">
                    <p><i  class="fa-regular fa-circle-check"></i><span class="px-2">عدد الفواتير:لانهائي</span></p>
                    <p><i  class="fa-regular fa-circle-check"></i><span class="px-2">التقارير:الأساسية والمتقدمة وتحليلة</span></p>
                    <p><i  class="fa-regular fa-circle-check"></i><span class="px-2">لوحة التحكم:متطورة</span></p>
                    <a href="" class="btn btn-price">تواصل معنا</a>
                
                </div>
              </div>
            </div>
            <!---->
            <div class="col col-peicess">
              <div class="price_box_inner p-md-4 p-2">
                <div class="nk-pricing-head pb-2">
                  <h3 class="price-component">
                  <span class="span-price">100</span>
                  ريال 
                    <span>/شهريا</span>
                  </h3>
                  <h5 class="pt-3"> الباقة المتقدمة</h5>
                  
                  <p class="pt-3">إستفد من خصم 50%على الباقة السنويه</p>
                </div>
                <div class="nk-pricing-body">
                    <p><i  class="fa-regular fa-circle-check"></i><span class="px-2">عدد الفواتير:محدودة</span></p>
                    <p><i  class="fa-regular fa-circle-check"></i><span class="px-2">التقارير:الأساسية والمتقدمة </span></p>
                    <p><i  class="fa-regular fa-circle-check"></i><span class="px-2">لوحة التحكم:محدودة</span></p>
                    <a href="" class="btn btn-price">تواصل معنا</a>
                
                </div>
              </div>
            </div>
            <!---->
            <div class="col col-peicess">
              <div class="price_box_inner p-md-4 p-2">
                <div class="nk-pricing-head pb-2">
                  <h3 class="price-component">
                  <span class="span-price">50</span>
                  ريال 
                    <span>/شهريا</span>
                  </h3>
                  <h5 class="pt-3">الباقة الشاملة</h5>
                  
                  <p class="pt-3">إستفد من خصم 50%على الباقة السنويه</p>
                </div>
                <div class="nk-pricing-body">
                    <p><i  class="fa-regular fa-circle-check"></i><span class="px-2">عدد الفواتير:محدودة</span></p>
                    <p><i  class="fa-regular fa-circle-check"></i><span class="px-2">التقارير:الأساسية</span></p>
                    <p><i  class="fa-regular fa-circle-check"></i><span class="px-2">لوحة التحكم:بدون</span></p>
                    <a href="" class="btn btn-price">تواصل معنا</a>
                
                </div>
              </div>
            </div>
         </div>
       </div>
     </section>
     <section class="content-project mt-5">
      <div class="container">
         <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
            <div class="col defintion-abver">
              <h6>  
                لنبدأ مشروعك الآن!

             </h6>
             <p class="pt-3 mb-0">
              فريقنا المبدع إلى جانبك لتؤسس نظام ERP احترافي يساعدك على زيادة مبيعاتك وتحسين عملك.
            
            
            </p>
            </div>
            <div class="col text-start col-button-con">
             <a href="#" class="p-2 px-4 button-wiet">  تواصل معنا</a>
            </div>
         </div>
         <div class="shape-tri">
          <img class="shape-left" src="./assets/img/shap.webp" alt="shape">
      </div>
      </div>
   </section>
     <footer class="component-footer  pt-55">
      <div class="container">
        <div class="row mx-0 pb-55 row-footer">
            <div class="col-lg-4 ">
              <div class="aos-init aos-animate"data-aos="fade-up" data-aos-delay="30">
                <div class="logo-footer">
                  <a href="#">
                    <img class="img-footer-logo" src="./assets/img/logoar.webp"alt="logo">
                  </a>
                </div>
              
                <p class="p-footer pt-4">
                  
                  نحن شركة رائدة في مجال تطوير الحلول المحاسبية ERP، نقدم حلولًا مبتكرة ومخصصة للشركات لتلبية احتياجاتها الفريدة، كما نعتمد على التقنيات السحابية الحديثة، تتميز خدماتنا بالأمان العالي والدعم الفني المتميز، نلتزم بتقديم حلول عالية الجودة، اكتشف كيف يمكن لشركتك الاستفادة من خبرتنا وانضم إلى قائمة
                  عملائنا المرموقة.

                </p>
                <div class="a-google">
                  <a href="">
                    <img src="./assets/img/app_store.svg" alt="app">
                  </a>
                  <a href="">
                    <img src="./assets/img/google_play.svg" alt="google">
                  </a>
                </div>
              </div>
             
            </div>
            <div class="col-lg-2">
              
            <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="40">
              <h4 class="title-footer">عناوين سريعة
              </h4>
              <ul class="footer-nav pt-4">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن </a></li>
                <li><a href="Services.html">خدمات  </a></li>
                <li><a href="prices.html">الأسعار</a></li>
                <li><a href="Blog.html">المدونة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
            </div>
              
            </div>
            <div class="col-lg-3">
              <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
                <h4 class="title-footer">تواصل معنا</h4>
                <div class="pt-4">
                  <div class="contact-content mb-2">
                    <a class="content-box">
                        <i class="fa fa-location-dot"></i>
                        الرياض ، المملكة العربية السعودية ، 4000
                        طريق دائري 12993 ، 27              
                    </a>
                  </div>
                  <div class="contact-content mb-2">
                    <a href="tel:++966538499438" class="content-box">
                        <i class="fa fa-phone"></i>
                        <span>+966538499438</span>
                    </a>
                  </div>
                  <div class="contact-content mb-2">
                    <a href="mailto:info@raitotec.com" class="content-box">
                        <i class="fas fa-envelope"></i>
                        info@raitotec.com
                    </a>
                </div>
                </div>
              </div>
             
            </div>
            <div class="col-lg-3">
              <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="60">
                <h4 class="title-footer">وسائل التواصل الاجتماعى
                </h4>
                <ul class="footer-nav pt-4">
                  <li><a href="https://twitter.com/raitotec" target="_blank"><i class="fab fa-twitter"></i>تويتر</a></li>
                  <li><a href="https://www.facebook.com/Raitotec" target="_blank">  <i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                  <li><a href="https://www.youtube.com/@Raitotec" target="_blank"><i class="fa-brands fa-youtube"></i>يوتيوب</a></li>
                  <li><a href="https://www.instagram.com/raitotec1/" target="_blank"><i class="fab fa-instagram"></i>انستجرام</a></li>
                  <li><a href="https://www.linkedin.com/in/raito-erp-software-830920234/" target="_blank"> <i class="fab fa-linkedin-in"></i>لينكدأن</a></li>
                  <li><a href="https://wa.me/+966539387625?text=I'm%20interested%20in%20your%20website" target="_blank"><i class="fab fa-whatsapp"></i>واتساب</a></li>
                  <li><a href="https://www.linkedin.com/in/raito-erp-software-830920234/" target="_blank"> <i class="fa-brands fa-snapchat"></i>سناب شات</a></li>
              </ul>
              </div>
                
            </div>
        </div>
        <div class="footer-copyright">

                  <div class="text text-center">
                      <p class="mb-0">©حقوق الطبع والنشر بواسطة رايتو 2023 جميع الحقوق محفوظة </p>
                  </div>
        </div>
        <div class="shape-footer">
          <img class="shape-right" src="./assets/img/shap.webp" alt="shape">
        </div>
      </div>
    </footer>
    
     <!--advertisements-->
   <script src="./assets/js/jquery.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="./assets/js/bootstrap.bundle.min.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src="./assets/js/loade.js"></script>
</body>
</html>