<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="أحصل على أنظمة برمجية متقدمة ومبتكرة مع رايتو">
    <meta name="description" content="اكتشف أنظمة برمجية متقدمة ومبتكرة تلبي احتياجات عملك مع رايتو، نحن نقدم حلولًا مخصصة لتطوير وتنفيذ أنظمة برمجية متكاملة لتحسين كفاءة عملك.">
    <meta name="author" content="hadeer hussein">
    <meta property="og:title" content="شركة رايتو |  أنظمة برمجية متقدمة ومبتكرة "/>
    <meta property="og:type" content="Website"/>
    <meta property="og:url" content="" />
    <meta property="og:image" content="assets/img/LOGO.png"/>
    <link href="assets/img/LOGO.png"  rel="shortcut icon"/>
    <title> أنظمة رايتو المحاسبية - Raito ERP systems</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="./assets/font/font-awesome/css/all.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-en.css" rel="stylesheet">
</head>
<body>
     <!-------------------------start-loading-pag------------------------->
     <div class="component-stert">
          <div class="component--intro status--loaded">
              <img src="./assets/img/logoar.webp" alt="logo">
          </div>
      </div>
      <!---------------------------end-loading-pag------------------------->
     <!--nav-->
     <nav class="navbar navbar-expand-xl bg-body-tertiary fixed-top navber-index ">
      <div class="container">
        <a class="navbar-brand" href="index.html">
           <img src="./assets/img/logoar.webp" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 align-items-center">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">الرئيسية</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">من نحن</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="Services.html">
                الخدمات
              </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">تاهيل المحطات</a></li>
                  <li><a class="dropdown-item" href="#">تصميم المواقع الاكترونية </a></li>
                  <li><a class="dropdown-item" href="#">تصميم تطبيقات الجوال  </a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Programs.html" role="button">
                  البرامج
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"> برنامج المحاسبة</a></li>
                  <li><a class="dropdown-item" href="#">  برنامج ادارة المخازن </a></li>
                  <li><a class="dropdown-item" href="#">  برنامج ادارة المناديب  </a></li>
                  <li><a class="dropdown-item" href="#">  برنامج ادارة الموارد البشرية  </a></li>
                  <li><a class="dropdown-item" href="#">  برنامج   نقاط البيعpos  </a></li>
                  <li><a class="dropdown-item" href="#">     برامج اخرى  </a></li>

                </ul>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="Our-business.html">نماذج اعمالنا</a>
           </li>
           <li class="nav-item">
                <a class="nav-link" href="Blog.html">المدونة</a>
              </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">تواصل معنا</a>
            </li>
            <li class="nav-item nav-login-lang">
                <a class="nav-link" href="login.html">  تسجيل الدخول</a>
           </li>
           <li class="nav-item nav-login-lang">
                <a class="nav-link" href="#"> en</a>
           </li>
          </ul>
         
        </div>
      </div>
    </nav>
     <!--end-nav-->
     <section class="component-hadeer">
      <div class="container">
          <h2 class="page-title">  أهم الأنظمة البرمجية التي نقدمها</h2>
      </div>
     </section>
     <!---->
     <section class="component-content pt-5 pb-5">
        <div class="container">
          <h2 class="title-title">  نبذة عن برامج رايتو</h2>
            <p class="pt-3 p-decerption">
              في شركتنا نقدم مجموعة متنوعة من الخدمات المبتكرة والمخصصة لتلبية احتياجات عملائنا، كما نتخصص في تطوير وتنفيذ حلول ERP المحاسبية التي تساعد الشركات على تحسين كفاءتها وإدارة أعمالها بشكل أفضل.
            </p>
            <p class="pt-3 p-decerption">
              تمكنا من إضافة نظم رايتو ERP للحلول الإدارية و المحاسبية المركزي السحابى مــن خلال عــدة برامـج (Modules ً ( مترابطة لتقديم الخدمات الأكثر طلبا ً و احتياجا في الوقت الحالي و غيرها من المنصات الخدمية المتخصصة الأخرى والأنشطة التسويقية على منصات التواصل الاجتماعي العالمية مثل Face Instagram/Twitter/Book/ و الإعلانات الممولة على Google

            </p>
        </div>
     </section>
     <!---->
     <div class="mt-5 pb-5">
      <section class="component-adver">
       
        <div class="container">
           <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
              <div class="col defintion-abver">
                <h6> مع رايتو عملك أسهل!
               </h6>
               <p class="pt-3 mb-0">
                 لا تحتاج أن تكون خبيرًا تقنيًا أو محاسباً لإنجاز تقاريرك المالية والإدارية، نؤسس لك نظام متكامل قابل للتخصيص ليناسب أكثر من 40 مجالاً مختلفاً.

               </p>
              </div>
              <div class="col text-start mt-md-0 mt-5">
               <a href="#" class="p-3 px-4 button-stert">  ابدأ الاستخدام الآن</a>
              </div>
           </div>
        </div>
     </section>
     </div>
     <!--erp-->
     <section class="component-ERP mt-5 pb-5">
      <div class="container">
        <div class="row mx-0 justify-content-center">
          <div class="col-md-8 text-center">
             <h2 class="title-title">   مهما كان تخصصك! </h2>
             <p class="pt-3 p-decerption">
              نساعدك في إدارته باحترافية من خلال نظام ERP
            </p>
          </div>
      </div>
      <div class="content-erp row mx-0 row-cols-lg-5 row-cols-md-3 row-cols-1 g-4 pt-5">
        <div class="col d-flex">
          <div class="card aos-init aos-animate" data-aos-delay="30" data-aos="fade-up">
             <img src="./assets/img/pieces.webp" alt="pieces">
             <div class="card-body p-1 text-center">
               <h3 class="card-title">  بيع بالتجزئة         </h3>
               <p class="card-text">  
                نبني لك نظام يسهل عليك إدارة محلك التجاري، كما يساعدك على متابعة المخزون ومتابعة الحركة المالية.
              </p>
                
             </div>
          </div>
         </div>
         <div class="col d-flex">
          <div class="card aos-init aos-animate" data-aos-delay="30" data-aos="fade-up">
             <img src="./assets/img/service.webp" alt="vision">
             <div class="card-body p-1 text-center">
               <h3 class="card-title">   الخدمات المهنية         </h3>
               <p class="card-text">  
                نؤسس لك نظام يحتوي على أدوات تساعدك على تسجيل كافة الطلبات الخاصة بالعملاء، كما تساعدك تلك الأدوات على المتابعة حتى التسليم.
              
              </p>
                
             </div>
          </div>
         </div>
         <div class="col d-flex">
          <div class="card aos-init aos-animate" data-aos-delay="30" data-aos="fade-up">
             <img src="./assets/img/accounting.webp" alt="accounting">
             <div class="card-body p-1 text-center">
               <h3 class="card-title">    خدمات الأعمال         </h3>
               <p class="card-text">  
                نؤسس لك أنظمة إدارة دقيقة تمكنك من متابعة المواعيد الخاصة بالعملاء، كما تتوفر تلك الأنظمة بميزة التذكير الآلي للمواعيد.              
              </p>
                
             </div>
          </div>
         </div>
         <div class="col d-flex">
          <div class="card aos-init aos-animate" data-aos-delay="30" data-aos="fade-up">
             <img src="./assets/img/learning.webp" alt="vision">
             <div class="card-body p-1 text-center">
               <h3 class="card-title">    التعليم          </h3>
               <p class="card-text">  
                نوفر برامج لإدارة المدارس وإدارة الحضانات، كما نوفر برامج لإدارة المراكز التعليمية كافتها.              
              </p>
                
             </div>
          </div>
         </div>
         <div class="col d-flex">
          <div class="card aos-init aos-animate" data-aos-delay="30" data-aos="fade-up">
             <img src="./assets/img/estate.webp" alt="vision">
             <div class="card-body p-1 text-center">
               <h3 class="card-title">    العقارات          </h3>
               <p class="card-text">  
                نوفر برامج لإدارة كافة شركات الإنشاء والاستثمار العقاري تمكنك من إدارة المخزون الخاص بقطع الغيار وغيرها من المميزات.              
              </p>
                
             </div>
          </div>
         </div>
      </div>
     </div>
    </section>
    <!---->
    <!--programs-->
    <div class="component-programs pt-5 pb-5">
      <div class="container">
        <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 g-5 align-items-center">
          <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">

            <h2 class="title-title"> 
              برنامج إدارة الحسابات | المحاسبة
            </h2>
            <p class="pt-3 p-decerption">
              نقدم ﺑﺮﻧﺎﻣﺞ إدارة حسابات شامل يهدف لزيادة أرباح شركتك، ﻫﺎم ﻟﻜﺎﻓﺔ اﻟﻤﻨﺸﺄت ﻳﺘﻢ ﻣﻦ ﺧﻼﻟﻪ إدارة اﻟﻤﺪﻓﻮﻋـﺎت، اﻟﻘﻴـﻮد اﻟﻴﻮﻣﻴـﺔ، اﻻﻳﺪاﻋـﺎت، اﻟﺘﺤﻮﻳـﻼت اﻟﺒﻨﻜﻴـﺔ ﺑﻴـﻦ اﻟﺤﺴﺎﺑﺎت، ﺗﺴـﻮﻳﺔ اﻟﺤﺴـﺎﺑﺎت اﻟﺒﻨﻜﻴﺔ بالإضافة إلى إعداد اﻟﺸــﻴﻜﺎت وﻓﻮاﺗﻴــﺮ اﻻﻳــﺮادات، ﺳــﻨﺪات اﻟﻘﺒــﺾ بالإضافة إلى ﻓﻮاﺗﻴــﺮ اﻟﻤﺼﺮوﻓــﺎت و ﺗﺼﻨﻴﻔﻬــﺎ وغيرها من الخدمات.
            
            </p>
            <div class="mt-4">
             <ul>
              <li class="mb-1 p-decerption">
                <img class="img-repet" src="./assets/img/image-p.png" alt="ripet">
                تقارير مالية
              </li>
              <li class="mb-1 p-decerption"> 
                <img class="img-repet" src="./assets/img/image-perg.png" alt="ripet">

                عروض الأسعار</li>
              <li class="mb-1 p-decerption"> إدارة الأصول</li>
              <li class="mb-1 p-decerption"> إعداد الفواتير</li>
              <li class="mb-1 p-decerption">إدارة الإيرادات</li>
             </ul>

            </div>
            <div class="mt-4">
              <a href="#" class="p-2 px-4 button-stert button-mor">  قراءة المزيد</a>

            </div>
          </div>
          <div class="col">
            <img class="sales-img img-one animate-float-y" src="./assets/img/management system.webp" alt="sales">
          </div>
         </div>
      </div>
    </div>
    <!---->
    <div class="mt-5 pb-5">
      <section class="component-adver">
       
        <div class="container">
           <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
              <div class="col defintion-abver">
                <h6> أحصل على نظام إدارة حسابات احترافي

               </h6>
               <p class="pt-3 mb-0">
                يمكنك أن تتابع باستمرار دفاتر الحسابات الخاصة بك بالإضافة إلى مراقبة الإيرادات والمصروفات وإعداد دليل حسابات يقبل التعديل.
               </p>
              </div>
              <div class="col text-start mt-md-0 mt-5">
               <a href="#" class="p-3 px-4 button-stert">  ابدأ الاستخدام الآن</a>
              </div>
           </div>
        </div>
     </section>
     </div>
      <!--programs-->
    <div class="component-programs pt-5 pb-5">
      <div class="container">
        <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 g-5 align-items-center">
          <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">

            <h2 class="title-title"> 
              برنامج إدارة المخزون
            </h2>
            <p class="pt-3 p-decerption">
              أﻫـﻢ ﻣﻜﻮﻧـﺎت ﻧﻈـﺎم راﻳﺘـﻮ ERP اﻟﺴـﺤﺎﺑﻲ ﺑﺤﻴـﺚ ﻳﻤﻜـﻦ ﻣـﻦ ﺧﻼﻟـﻪ إدارة ﻛﻞ ﻣـﻦ ﻋﻤﻠﻴـﺎت أﻗﺴـﺎم اﻟﻤﺨـﺰون و اﻟﺘﺼﻨﻴـﻊ و اﻟﻤﺸـﺘﺮﻳﺎت و اﻟﻤﺒﻴﻌـﺎت وأهم ما يميزه أنه ﻣﺘﺮاﺑـﻂ ﻣـﻊ ﺗﻄﺒﻴـﻖ اﻟﺠـﻮال اﻟﺨﺎص ﺑﻤﻨﺪوﺑﻲ اﻟﻤﺒﻴﻌﺎت ( ﻧﻘﺎط اﻟﺒﻴﻊ اﻟﻤﺘﺤﺮﻛﺔ ) ( ﻳﻤﻜـﻦ ﺗﻨﺸـﻴﻂ إدارة ﻫـﺬه اﻟﻌﻤﻠﻴـﺎت ﻣﺠﺘﻤﻌـﺔ ﻓـﻲ ﻧﻔـﺲ اﻟﺒﺮﻧﺎﻣـﺞ (Module) أو أﻳﻘـﺎفها حسب احتياجك
            
            </p>
            <div class="mt-4">
             <ul>
              <li class="mb-1 p-decerption"> إدارة دورة حياة المنتج</li>
              <li class="mb-1 p-decerption">  متابعة تحركات المخزون
              </li>
              <li class="mb-1 p-decerption">  إدارة التصنيع والإنتاج
              </li>
              <li class="mb-1 p-decerption">  إدارة المبيعات
              </li>
              <li class="mb-1 p-decerption"> إدارة المشتريات</li>
             </ul>

            </div>
            <div class="mt-4">
              <a href="#" class="p-2 px-4 button-stert button-mor">  قراءة المزيد</a>

            </div>
          </div>
          <div class="col">
            <img class="sales-img img-one animate-float-y" src="./assets/img/Stores.webp" alt="sales">
          </div>
         </div>
      </div>
    </div>
    <!---->
    <div class="mt-5 pb-5">
      <section class="component-adver">
       
        <div class="container">
           <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
              <div class="col defintion-abver">
                <h6> 
                  أسس برنامج احترافي لإدارة مخزونك
               </h6>
               <p class="pt-3 mb-0">
                بإمكانك أن تقوم بـ إدارة ﻋﻤﻴﻠﺔ اﻟﺸﺮاء واﺻﺪار ﻓﻮاﺗﻴﺮ اﻟﻤﻮردﻳﻦ ورصد ﻣﺮاﺣﻞ و ﻃﺮق اﻟﺴﺪاد اﻟﻤﺨﺘﻠﻔﺔ من خلال نظامنا الاحترافي     
              
              </p>
              </div>
              <div class="col text-start mt-md-0 mt-5">
               <a href="#" class="p-3 px-4 button-stert">  ابدأ الاستخدام الآن</a>
              </div>
           </div>
        </div>
     </section>
     </div>
       <!--programs-->
    <div class="component-programs pt-5 pb-5">
      <div class="container">
        <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 g-5 align-items-center">
          <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">

            <h2 class="title-title"> 
              نظام إدارة المناديب
            </h2>
            <p class="pt-3 p-decerption">
              هو نظام يعمل  على إدارة العملية البيعة كامله للمندوب من خلال توفير كل الشاشات اللازمة له، والنظام يتوفر به تقنية GPS، يمكن من خلاله أيضاً ﺗﺴــﺠﻴﻞ و ﻣﺘﺎﺑﻌــﺔ ﻣﻮاﻋﻴــﺪ ﺑــﺪء و اﻧﺘﻬــﺎء زﻳــﺎرات اﻟﻤﻨﺪوﺑﻴﻦ ﻟﻠﻌﻤﻼء، كما يمكن عن طريقه اﻻﺳــﺘﻌﻼم ﻋــﻦ اﻟﻤﺮﺗﺠﻌــﺎت وﺗﺼﻨﻴﻔﻬــﺎ إذا كانت ﺻﺎﻟﺤــﺔ أو ﻣﻨﺘﻬﻴﺔ اﻟﺼﻼﺣﻴﺔ.
            
            </p>
            <div class="mt-4">
             <ul>
              <li class="mb-1 p-decerption">    متابعة كميات المخزون
              </li>
              <li class="mb-1 p-decerption">  تحرير بيانات العميل

              </li>
              <li class="mb-1 p-decerption"> إجراء عمليات البيع

              </li>
              <li class="mb-1 p-decerption">  متابعة أداء المندوب

              </li>
              <li class="mb-1 p-decerption"> تحديد المهام الإضافية</li>
             </ul>

            </div>
            <div class="mt-4">
              <a href="#" class="p-2 px-4 button-stert button-mor">  قراءة المزيد</a>

            </div>
          </div>
          <div class="col">
            <img class="sales-img img-one animate-float-y" src="./assets/img/delegates.webp" alt="sales">
          </div>
         </div>
      </div>
    </div>
    <!---->
    <div class="mt-5 pb-5">
      <section class="component-adver">
       
        <div class="container">
           <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
              <div class="col defintion-abver">
                <h6> 
                  أسس نظام لإدارة المناديب
               </h6>
               <p class="pt-3 mb-0">
                تابع خط سير مندوبي الشحن بالإضافة إلى كمية المخزون، واستعلم عن المرتجعات من خلال نظام ERP احترافي.              
              </p>
              </div>
              <div class="col text-start mt-md-0 mt-5">
               <a href="#" class="p-3 px-4 button-stert">  ابدأ الاستخدام الآن</a>
              </div>
           </div>
        </div>
     </section>
     </div>
       <!--programs-->
    <div class="component-programs pt-5 pb-5">
      <div class="container">
        <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 g-5 align-items-center">
          <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">

            <h2 class="title-title"> 
              نظام إدارة الموارد البشرية
            </h2>
            <p class="pt-3 p-decerption">
              نظام بقوالب ﺗﻔﺼﻴﻠﻴﺔ ﻋﻦ اﻟﺒﻴﺎﻧﺎت اﻟﺸﺨﺼﻴﺔ الخاصة بالموظف، ويتضمن النظام إﻋﺪادات ﺗﻔﺼﻴﻠﻴﺔ ﻋﻦ اﻟﺤﻀﻮر واﻟﺘﺄﺧﺮ والإﺟﺎزات واﻟﻐﻴﺎب، كما يتضمن ﺗﺤﺪﻳﺪ ﺻﻼﺣﻴﺎت اﻻﺳﺘﺨﺪام ﻟﻜﻞ موظف، كما يتوفر به ﺧﺪﻣﺔ ﺗﺨﺼﻴﺺ ﻋﻘﻮد اﻟﻌﻤﻞ ﺑﻜﺎﻣﻞ تفاصيلها، كما يشمل إدراج ﺗﻔﺎﺻﻴﻞ ﻃﻠﺒﺎت اﻟﺘﻮﻇﻴﻒ اﻟﻤﻌﺮوﺿﺔ وعرض اﻟﻮﻇﺎﺋﻒ اﻟﻤﺘﺎﺣﺔ وغيرها.
            
            </p>
            <div class="mt-4">
             <ul>
              <li class="mb-1 p-decerption">    إدخال بيانات الموظف

              </li>
              <li class="mb-1 p-decerption">  إعداد عقود العمل


              </li>
              <li class="mb-1 p-decerption"> مرتبات الموظفين


              </li>
              <li class="mb-1 p-decerption">  مراقبة الحضور والإنصراف

              </li>
              <li class="mb-1 p-decerption"> إدارة الموظفين
              </li>
             </ul>

            </div>
            <div class="mt-4">
              <a href="#" class="p-2 px-4 button-stert button-mor">  قراءة المزيد</a>

            </div>
          </div>
          <div class="col">
            <img class="sales-img img-one animate-float-y" src="./assets/img/HR.webp" alt="sales">
          </div>
         </div>
      </div>
    </div>
    <!---->
    <div class="mt-5 pb-5">
      <section class="component-adver">
       
        <div class="container">
           <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
              <div class="col defintion-abver">
                <h6> 
                  أسس نظام احترافي لإدارة موظفيك

               </h6>
               <p class="pt-3 mb-0">
                بإمكانك من خلال نظامنا أن تدير موظفينك بسهولة، تراقب حضورهم وانصرافهم ومرتباتهم بسهولة
              </p>
              </div>
              <div class="col text-start mt-md-0 mt-5">
               <a href="#" class="p-3 px-4 button-stert">  ابدأ الاستخدام الآن</a>
              </div>
           </div>
        </div>
     </section>
     </div>
        <!--programs-->
    <div class="component-programs pt-5 pb-5">
      <div class="container">
        <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 g-5 align-items-center">
          <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">

            <h2 class="title-title"> 
              برنامج إدارة المبيعات | نقط البيع

            </h2>
            <p class="pt-3 p-decerption">
              نقدم برنامج نقط البيع POS الذي يعزز الأنشطة التجارية ويساهم في زيادة الأرباح، ويعتبر هذا البرنامج نظام مبيعات متكامل يوفر حلولاً شاملة لتسهيل عملية البيع وجميع الجوانب المرتبطة بها، يعمل البرنامج على تسهيل عمليات البيع وتوفير خيارات مرنة مثل الأقساط وقوائم الأسعار المتعددة والخصومات المقدمة من شركات التأمين.            
            </p>
            <div class="mt-4">
             <ul>
              <li class="mb-1 p-decerption">    فواتير إلكترونية


              </li>
              <li class="mb-1 p-decerption">  إصدار عروض الأسعار



              </li>
              <li class="mb-1 p-decerption">توفير نظام نقط البيع



              </li>
              <li class="mb-1 p-decerption"> تقارير دقيقة


              </li>
              <li class="mb-1 p-decerption">توفير خيارات التسعير

              </li>
             </ul>

            </div>
            <div class="mt-4">
              <a href="#" class="p-2 px-4 button-stert button-mor">  قراءة المزيد</a>

            </div>
          </div>
          <div class="col">
            <img class="sales-img img-one animate-float-y" src="./assets/img/Sale-purchases.webp" alt="sales">
          </div>
         </div>
      </div>
    </div>
    <!---->
     <!---->
     <div class="mt-5 pb-5">
      <section class="component-adver">
       
        <div class="container">
           <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
              <div class="col defintion-abver">
                <h6> 
                  أسس نظام احترافي لإدارة موظفيك

               </h6>
               <p class="pt-3 mb-0">
                بإمكانك من خلال نظامنا أن تدير موظفينك بسهولة، تراقب حضورهم وانصرافهم ومرتباتهم بسهولة
              </p>
              </div>
              <div class="col text-start mt-md-0 mt-5">
               <a href="#" class="p-3 px-4 button-stert">  ابدأ الاستخدام الآن</a>
              </div>
           </div>
        </div>
     </section>
     </div>
     <!---->
  <!--programs-->
  <div class="component-programs pt-5 pb-5">
    <div class="container">
      <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 g-5 align-items-center">
        <div class="col aos-init aos-animate" data-aos="fade-up" data-aos-duration="3000">

          <h2 class="title-title"> 
            برامج أخرى


          </h2>
          <p class="pt-3 p-decerption">
            في رايتو نقدم الكثير من البرامج الأخرى، مثل برامج إدارة الأصول الذي يستخدم في تنظيم تلك الأصول وإدارتها، بالإضافة إلى برامج لإدارة المدارس وبرامج لإدارة العقارات، كما تتوفر أنظمة لإدارة المحاماة وغيرها؛ لذلك مهما كان مجالك سنتمكن من مساعدتك.
          </p>
          <div class="mt-4">
           <ul>
            <li class="mb-1 p-decerption">    إدارة المدارس</li>
            <li class="mb-1 p-decerption">  إدارة العقارات</li>
            <li class="mb-1 p-decerption">   إدارة المحاماة</li>
            <li class="mb-1 p-decerption">  إدارة الأملاك </li>
            <li class="mb-1 p-decerption">إدارة المحطات  </li>
           </ul>

          </div>
          <div class="mt-4">
            <a href="#" class="p-2 px-4 button-stert button-mor">  قراءة المزيد</a>

          </div>
        </div>
        <div class="col">
          <img class="sales-img img-one animate-float-y" src="./assets/img/seles.png" alt="sales">
        </div>
       </div>
    </div>
  </div>
  <!---->
  <!--best-->
  <section class="component-best pt-5 pb-5">
    <div class="container">
      <h2>لماذا تعتبر رايتو
        <br>
        شريكك الأفضل لإدارة أعمالك؟</h2>
        <div class="row mx-0 row-cols-lg-3 row-cols-md-2 row-cols-1 g-3 pt-5">
          <div class="col d-flex">
              <div class="about-item-best">
                <img src="./assets/img/Technical-Support.webp" alt="Technical Support">
                <div class="px-3">
                  <h6 class="title-title ">   دعم فني مجاناً</h6>
                  <p class="p-decerption pt-1">نقدم دعمًا فنيًا مجانيًا لعملائنا، وفريق الدعم لدينا متاح للمساعدة في حل أي مشكلة أو استفسار يواجهه العملاء؛ فنحن نولي أهمية كبيرة لتوفير تجربة عملاء مرضية ونسعى جاهدين لضمان رضاهم الكامل.
                  </p>
                </div>
                
             
             </div>
          </div>
          <!---->
          <div class="col d-flex">
            <div class="about-item-best">
              <img src="./assets/img/experience.webp" alt="experience">
              <div class="px-3">
                <h6 class="title-title ">     تجربة مخصصة</h6>
                <p class="p-decerption pt-1"> 
                  نفهم أن كل شركة لديها احتياجات ومتطلبات فريدة؛ ولذلك نعمل على تصميم وتنفيذ حلول مخصصة تناسب تلك الاحتياجات بدقة، كما نعمل عن كثب مع العملاء لفهم متطلباتهم وتقديم الحلول التي تلبي تلك المتطلبات بالضبط.

                </p>
              </div>
              
           
           </div>
        </div>
          <!---->
           <!---->
           <div class="col d-flex">
            <div class="about-item-best">
              <img src="./assets/img/Easy.webp" alt="Easy">
              <div class="px-3">
                <h6 class="title-title ">      واجهة سهلة الاستخدام
                </h6>
                <p class="p-decerption pt-1"> 
                  نهتم بتوفير واجهات مستخدم بديهية وسهلة الاستخدام تسهل عملية التنقل والاستفادة القصوى من المميزات التي تدعمها، يتيح ذلك للمستخدمين الجدد التكيف بسرعة ويساعدهم على تحقيق أقصى استفادة من الحلول التي نقدمها.

                </p>
              </div>
              
           
           </div>
           </div>
          <!---->
          <!---->
          <div class="col d-flex">
            <div class="about-item-best">
              <img src="./assets/img/Fair-price.webp" alt="Easy">
              <div class="px-3">
                <h6 class="title-title ">    سعر عادل
                </h6>
                <p class="p-decerption pt-1"> 
                  نلتزم بتوفير أسعار عادلة ومناسبة للأنظمة البرمجية التي نقدمها؛  فنحن نقدر أهمية توفير قيمة ممتازة لعملائنا، ولذلك نحن نضع أسعارنا بعناية لتكون تنافسية وملائمة لمتطلبات السوق وميزانية العملاء.

                </p>
              </div>
              
           
           </div>
           </div>
          <!---->
          <!---->
          <div class="col d-flex">
            <div class="about-item-best">
              <img src="./assets/img/Time.webp" alt="Time ">
              <div class="px-3">
                <h6 class="title-title ">    توفير الوقت والجهد
                </h6>
                <p class="p-decerption pt-1"> 
                  من خلال حلولنا وبرامجنا المتقدمة نساعد عملائنا على توفير الوقت والجهد، فنحن نقوم بتبسيط العمليات، وتحسين التنظيم، وتوفير أدوات وميزات تسهل إدارة الأعمال، هذا يسمح للعملاء بتحقيق كفاءة أعلى وتحقيق نتائج أفضل بأقل جهد.

                </p>
              </div>
              
           
           </div>
           </div>
          <!---->
          <!---->
          <div class="col d-flex">
            <div class="about-item-best">
              <img src="./assets/img/Continuous.webp" alt="Continuous">
              <div class="px-3">
                <h6 class="title-title ">   تحديثات وتطوير مستمر
                </h6>
                <p class="p-decerption pt-1"> 
                  نلتزم بتطوير وتحسين أنظمتنا المحاسبية بشكل مستمر، كما نتابع التطورات التكنولوجية ونستمع إلى ملاحظات العملاء ومتطلبات السوق لتحديث وتطوير برامجنا بشكل منتظم. يتيح ذلك للعملاء الاستفادة من التحديثات الجديدة والميزات المحسّنة والتكنولوجيات الأحدث، مما يساعدهم على الابتكار والبقاء في المقدمة في سوقهم.

                </p>
              </div>
              
           
           </div>
           </div>
          <!---->
       </div>
    </div>
  </section>
  <!--end-best-->
  <!--custumer-img-->
  <section class="component-custemer mt-5 pb-5">
    <div class="text-center">
      <h2 class="title-title">    أهم عملائنا </h2>

  </div>
    <div class="owl-carousel component-team-new pt-5">
           
                <div class="ms-3 me-5">
                      <img src="./assets/img/hader01.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                      <img src="./assets/img/hader02.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                    <img src="./assets/img/hader03.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                  <img src="./assets/img/hader04.webp" alt="custemer">
              </div>
                <div class="ms-3 me-5">
                      <img src="./assets/img/hader05.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                    <img src="./assets/img/hader06.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                  <img src="./assets/img/hader07.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                  <img src="./assets/img/hader08.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                  <img src="./assets/img/hader09.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                  <img src="./assets/img/hader10.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                  <img src="./assets/img/hader11.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                  <img src="./assets/img/hader12.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                  <img src="./assets/img/hader13.webp" alt="custemer">
                </div>
                <div class="ms-3 me-5">
                  <img src="./assets/img/hader14.png" alt="custemer">
                </div>
    </div>
  </section>
   <!--custumer-img-->
  <!--Reviews customers-->
  <section class="mt-5 pb-5 pt-5 component-reviews" >
    <div class="text-center">
      <h2 class="title-title text-white">    اراء عملائنا </h2>

    </div>
    <div class="slider-reviews pt-5">
      <div id="carouselExampleIndicators" class="carousel slide custemer-reviews" data-bs-ride="carousel">
       
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="slider-1 ">
              <div class="slider-img">
                <img src="./assets/img/ceo.webp" class="d-block" alt="...">
              </div>
             
              <div class="slider-title">
                <h6 class="fw-bold text-white fs-4">Dawaa Care Experts</h6>
              </div>
              <p class="fw-bold text-white py-3">فريق المبرمجين لديهم يتفهم طلب العميل جيدا</p>
            </div>
          
          </div>
          <div class="carousel-item">
            <div class="slider-1 ">
              <div class="slider-img">
                <img src="./assets/img/ceo.webp" class="d-block" alt="...">
              </div>
              <div class="slider-title">
                <h6  class="fw-bold text-white fs-4">Dawaa Care Experts</h6>
              </div>
              <p class="fw-bold py-3 text-white">
                "أعجبتني المرونة والتعديلات الممكنة في البرامج المحاسبية لديهم، حيث يمكن تخصيصها لتلبية احتياجات شركتي بالضبط"
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <div class="slider-1 ">
              <div class="slider-img">
                <img src="./assets/img/ceo.webp" class="d-block" alt="...">
              </div>
              <div class="slider-title">
                <h6  class="fw-bold text-white fs-4">Dawaa Care Experts</h6>
              </div>
              <p class="fw-bold py-3 text-white">فريق المبرمجين لديهم يتفهم طلب العميل جيدا</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>
  <!--Reviews customers-->
     <!---->
     <section class="content-project">
      <div class="container">
         <div class="row mx-0 row-cols-lg-2 row-cols-md-2 row-cols-1 justify-content-between align-items-center">
            <div class="col defintion-abver">
              <h6>  
                لنبدأ مشروعك الآن!

             </h6>
             <p class="pt-3 mb-0">
              فريقنا المبدع إلى جانبك لتؤسس نظام ERP احترافي يساعدك على زيادة مبيعاتك وتحسين عملك.
            
            
            </p>
            </div>
            <div class="col text-start col-button-con">
             <a href="#" class="p-2 px-4 button-wiet">  تواصل معنا</a>
            </div>
         </div>
         <div class="shape-tri">
          <img class="shape-left" src="./assets/img/shap.webp" alt="shape">
      </div>
      </div>
     </section>
     <footer class="component-footer  pt-55">
      <div class="container">
        <div class="row mx-0 pb-55 row-footer">
            <div class="col-lg-4 ">
              <div class="aos-init aos-animate"data-aos="fade-up" data-aos-delay="30">
                <div class="logo-footer">
                  <a href="#">
                    <img class="img-footer-logo" src="./assets/img/logoar.webp"alt="logo">
                  </a>
                </div>
              
                <p class="p-footer pt-4">
                  
                  نحن شركة رائدة في مجال تطوير الحلول المحاسبية ERP، نقدم حلولًا مبتكرة ومخصصة للشركات لتلبية احتياجاتها الفريدة، كما نعتمد على التقنيات السحابية الحديثة، تتميز خدماتنا بالأمان العالي والدعم الفني المتميز، نلتزم بتقديم حلول عالية الجودة، اكتشف كيف يمكن لشركتك الاستفادة من خبرتنا وانضم إلى قائمة
                  عملائنا المرموقة.

                </p>
                <div class="a-google">
                  <a href="">
                    <img src="./assets/img/app_store.svg" alt="app">
                  </a>
                  <a href="">
                    <img src="./assets/img/google_play.svg" alt="google">
                  </a>
                </div>
              </div>
             
            </div>
            <div class="col-lg-2">
              
            <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="40">
              <h4 class="title-footer">عناوين سريعة
              </h4>
              <ul class="footer-nav pt-4">
                <li><a href="index.html">الرئيسية</a></li>
                <li><a href="about.html">من نحن </a></li>
                <li><a href="Services.html">خدمات  </a></li>
                <li><a href="prices.html">الأسعار</a></li>
                <li><a href="Blog.html">المدونة</a></li>
                <li><a href="contact.html">تواصل معنا</a></li>
            </ul>
            </div>
              
            </div>
            <div class="col-lg-3">
              <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="50">
                <h4 class="title-footer">تواصل معنا</h4>
                <div class="pt-4">
                  <div class="contact-content mb-2">
                    <a class="content-box">
                        <i class="fa fa-location-dot"></i>
                        الرياض ، المملكة العربية السعودية ، 4000
                        طريق دائري 12993 ، 27              
                    </a>
                  </div>
                  <div class="contact-content mb-2">
                    <a href="tel:++966538499438" class="content-box">
                        <i class="fa fa-phone"></i>
                        <span>+966538499438</span>
                    </a>
                  </div>
                  <div class="contact-content mb-2">
                    <a href="mailto:info@raitotec.com" class="content-box">
                        <i class="fas fa-envelope"></i>
                        info@raitotec.com
                    </a>
                </div>
                </div>
              </div>
             
            </div>
            <div class="col-lg-3">
              <div class="aos-init aos-animate" data-aos="fade-up" data-aos-delay="60">
                <h4 class="title-footer">وسائل التواصل الاجتماعى
                </h4>
                <ul class="footer-nav pt-4">
                  <li><a href="https://twitter.com/raitotec" target="_blank"><i class="fab fa-twitter"></i>تويتر</a></li>
                  <li><a href="https://www.facebook.com/Raitotec" target="_blank">  <i class="fab fa-facebook-f"></i>فيسبوك</a></li>
                  <li><a href="https://www.youtube.com/@Raitotec" target="_blank"><i class="fa-brands fa-youtube"></i>يوتيوب</a></li>
                  <li><a href="https://www.instagram.com/raitotec1/" target="_blank"><i class="fab fa-instagram"></i>انستجرام</a></li>
                  <li><a href="https://www.linkedin.com/in/raito-erp-software-830920234/" target="_blank"> <i class="fab fa-linkedin-in"></i>لينكدأن</a></li>
                  <li><a href="https://wa.me/+966539387625?text=I'm%20interested%20in%20your%20website" target="_blank"><i class="fab fa-whatsapp"></i>واتساب</a></li>
                  <li><a href="https://www.linkedin.com/in/raito-erp-software-830920234/" target="_blank"> <i class="fa-brands fa-snapchat"></i>سناب شات</a></li>
              </ul>
              </div>
                
            </div>
        </div>
        <div class="footer-copyright">

                  <div class="text text-center">
                      <p class="mb-0">©حقوق الطبع والنشر بواسطة رايتو 2023 جميع الحقوق محفوظة </p>
                  </div>
        </div>
        <div class="shape-footer">
          <img class="shape-right" src="./assets/img/shap.webp" alt="shape">
        </div>
      </div>
    </footer>
    
     <!--advertisements-->
   <script src="./assets/js/jquery.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="./assets/js/bootstrap.bundle.min.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src="./assets/js/loade.js"></script>
</body>
</html>