<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="hadeer hussein">
    <meta property="og:title" content=""/>
    <meta property="og:type" content="Website"/>
    <meta property="og:url" content="" />
    <meta property="og:image" content="assets/img/LOGO.png"/>
    <link href="assets/img/LOGO.png"  rel="shortcut icon"/>
    <title> أنظمة رايتو المحاسبية - Raito ERP systems</title>
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="./assets/font/font-awesome/css/all.css" rel="stylesheet">
    <link href="./assets/css/style.css" rel="stylesheet">
    <link href="./assets/css/style-en.css" rel="stylesheet">
</head>
<body>
     <!-------------------------start-loading-pag------------------------->
     <div class="component-stert">
          <div class="component--intro status--loaded">
              <img src="./assets/img/logoar.webp" alt="logo">
          </div>
      </div>
      <!---------------------------end-loading-pag------------------------->

     <section class="content-content mt-5 pb-5">
        <div class="container">
           <div class="row mx-0 row-cols-lg-2 row-cols-1 row-login">
              
              <div class="col pt-5">
                <div class="mx-auto text-center">
                  <a href="index.html">
                    <img class="logo-login"src="./assets/img/logoar.webp" alt="logo">
                  </a>
                  <h2 class="pt-3 title-login">مرحبا بك ياصديقي!</h2>
                  <p class="pt-3 p-login"> انشاء حساب مجانى    </p>
                </div>
                <form class="form-content col-md-8 mx-auto pt-3">
                  <div class="mb-3">
                    <label for="exampleInput" class="form-label">الأسم بالكامل<span>*</span></label>
                    <input type="text" class="form-control" id="exampleInput">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">البريد الالكتروني <span>*</span></label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  </div>
                  
                  <div class="mb-3">
                    <label for="exampleInput" class="form-label"> كلمة المرور<span>*</span></label>
                    <input type="password" class="form-control" id="exampleInput">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInput" class="form-label">  تاكيد كلمة المرور<span>*</span></label>
                    <input type="password" class="form-control" id="exampleInput">
                  </div>
                  <div class="mb-3">
                    <label for="exampleInput" class="form-label">    الجوال<span>*</span></label>
                    <input type="phone" class="form-control" id="exampleInput">
                  </div>
                  <div class="text-center">
                    <button type="submit" class="btn btn-primar  px-5 pt-2 pb-2"> تسجيل دخول</button>

                  </div>
                </form>
                <p class="p-login text-center pt-3"> لديك  حساب <a href="login.html" class="mx-2  link-login"> تسجيل دخول</a></p>

              </div>
              <div class="col px-0">
                <img class="w-100 img-login"src="./assets/img/login.png" alt="login">
               
              </div>
           </div>
        </div>
     </section>
    
  
    
     <!--advertisements-->
   <script src="./assets/js/jquery.js"></script>
   <script src="assets/js/owl.carousel.min.js"></script>
   <script src="./assets/js/bootstrap.bundle.min.js"></script>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
   <script src="./assets/js/loade.js"></script>
</body>
</html>